<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="1200" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.kokw.controllers.members.search.SearchMemberByFullName">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <fx:include source="/fxml/menu.fxml" />
        </VBox>
    </top>
    <bottom>
        <VBox alignment="CENTER" style="-fx-background-color: #A9CCE3; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
            <fx:include source="/fxml/footer.fxml" />
        </VBox>
    </bottom>
    <center>
        <TableView fx:id="table" editable="true" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="idCol" prefWidth="33.0" text="ID" />
                <TableColumn fx:id="firstNameCol" prefWidth="95.0" text="Voornaam" />
                <TableColumn fx:id="lastNameCol" prefWidth="145.00003051757812" text="Achternaam" />
                <TableColumn fx:id="streetCol" prefWidth="142.0" text="Straatnaam" />
                <TableColumn fx:id="nrCol" prefWidth="72.0" text="Huisnr" />
                <TableColumn fx:id="zipCol" prefWidth="72.0" text="Zip" />
                <TableColumn fx:id="cityCol" prefWidth="202.0" text="Stad" />
                <TableColumn fx:id="bDayCol" prefWidth="106.0" text="Geboren" />
                <TableColumn fx:id="mailCol" prefWidth="240.0" text="E-Mail" />
                <TableColumn fx:id= "payedCol" prefWidth="50.0" text="Lidgeld" />
                <TableColumn fx:id="analCol" minWidth="0.0" prefWidth="66.0" text="Analen" />
            </columns>
            <BorderPane.margin>
                <Insets top="20.0" />
            </BorderPane.margin>
        </TableView>
    </center>
</BorderPane>
