<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" prefWidth="800" prefHeight="600" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-image: url('/images/achtergrond.jpg');
-fx-background-position: center; -fx-background-repeat: no-repeat; -fx-background-size: cover;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
      <top>
            <VBox BorderPane.alignment="CENTER">
                <fx:include source="/fxml/menu.fxml" />
            </VBox>
        </top>
        <bottom>
            <VBox alignment="CENTER" style="-fx-background-color: #A9CCE3; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
                <fx:include source="/fxml/footer.fxml" />
            </VBox>
        </bottom>
</BorderPane>
