<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="1200.0" style="-fx-background-image: url('/images/achtergrond.jpg');
-fx-background-position: center; -fx-background-repeat: no-repeat; -fx-background-size: 100%;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.kokw.controllers.members.update.UpdateMember">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <fx:include source="/fxml/menu.fxml" />
        </VBox>
    </top>
    <bottom>
        <VBox alignment="CENTER" fillWidth="false" style="-fx-background-color: #A9CCE3; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
            <fx:include source="/fxml/footer.fxml" />
        </VBox>
    </bottom>
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" VBox.vgrow="ALWAYS">
                <Label alignment="CENTER" prefHeight="27.0" prefWidth="63.0" text="Naam:" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="145.0" right="25.0" />
                    </HBox.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="firstName" alignment="CENTER" prefWidth="140.0" promptText=" voornaam" style="-fx-background-color: transparent; -fx-border-color: gray; -fx-border-radius: 10;">
                    <tooltip>
                        <Tooltip text="Voeg de voornaam in" />
                    </tooltip>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </TextField>
                <TextField fx:id="lastName" alignment="CENTER" prefHeight="41.0" prefWidth="175.0" promptText="achternaam " style="-fx-background-color: transparent; -fx-border-color: gray; -fx-border-radius: 10;">
                    <tooltip>
                        <Tooltip text="Voeg de achternaam in" />
                    </tooltip>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </TextField>
                <VBox.margin>
                    <Insets left="150.0" right="150.0" top="25.0" />
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" layoutX="10.0" layoutY="10.0" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" VBox.vgrow="ALWAYS">
                <Label alignment="CENTER" text="Adres:" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets right="25.0" />
                    </HBox.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="street" alignment="CENTER" prefHeight="27.0" prefWidth="220.0" promptText="straatnaam" style="-fx-background-color: transparent; -fx-border-color: gray; -fx-border-radius: 10;">
                    <tooltip>
                        <Tooltip text="Voeg de straat in" />
                    </tooltip>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </TextField>
                <TextField fx:id="houseNr" prefHeight="27.0" prefWidth="97.0" promptText="huisnr" style="-fx-background-color: transparent; -fx-border-color: gray; -fx-border-radius: 10;">
                    <tooltip>
                        <Tooltip text="Voeg het huisnr in" />
                    </tooltip>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </TextField>
                <VBox.margin>
                    <Insets left="150.0" />
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0">
                <TextField fx:id="zip" alignment="CENTER" prefHeight="27.0" prefWidth="62.0" promptText="zip" style="-fx-background-color: transparent; -fx-border-color: gray; -fx-border-radius: 10;">
                    <tooltip>
                        <Tooltip text="Voeg de postcode in" />
                    </tooltip>
                    <HBox.margin>
                        <Insets left="25.0" />
                    </HBox.margin>
                </TextField>
                <TextField fx:id="city" alignment="CENTER" prefHeight="27.0" prefWidth="255.0" promptText=" stad " style="-fx-background-color: transparent; -fx-border-color: gray; -fx-border-radius: 10;">
                    <tooltip>
                        <Tooltip text="Voeg de stad in" />
                    </tooltip>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </TextField>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
                <padding>
                    <Insets left="220.0" />
                </padding>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="210.0" prefHeight="50.0" prefWidth="200.0">
                <Label text="E-mail:" textAlignment="CENTER">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" right="25.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="email" alignment="CENTER" prefHeight="27.0" prefWidth="335.0" promptText="example@example.com" style="-fx-background-color: transparent; -fx-border-color: gray; -fx-border-radius: 10;">
                    <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </HBox.margin>
                </TextField>
                <VBox.margin>
                    <Insets left="150.0" />
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="187.0" prefHeight="50.0" prefWidth="200.0">
                <Label text="Birthday:" textAlignment="CENTER">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" right="25.0" />
                    </HBox.margin>
                </Label>
                <DatePicker fx:id="bDay" prefHeight="27.0" prefWidth="339.0" promptText="Enter your Day of birth" style="-fx-background-color: transparrent; -fx-border-color: gray; -fx-border-radius: 10;" HBox.hgrow="ALWAYS" />
                <VBox.margin>
                    <Insets left="150.0" />
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
                    <RadioButton fx:id="payed" mnemonicParsing="false" text="Betaald" textAlignment="CENTER" textFill="#fc3d3d">
                        <HBox.margin>
                            <Insets right="30.0" />
                        </HBox.margin>
                        <tooltip>
                            <Tooltip text="Heeft dit lid zijn lidgeld betaald" />
                        </tooltip>
                    </RadioButton>
                    <RadioButton fx:id="board" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Bestuurslid" textAlignment="CENTER" textFill="#fc3d3d">
                        <font>
                            <Font size="18.0" />
                        </font>
                        <tooltip>
                            <Tooltip text="Zit dit lid in het bestuur" />
                        </tooltip>
                        <HBox.margin>
                            <Insets right="30.0" />
                        </HBox.margin>
                    </RadioButton>
                    <RadioButton fx:id="anal" mnemonicParsing="false" text="Analen Ontvangen" textFill="#fc3d3d">
                        <tooltip>
                            <Tooltip text="Heeft dit lid de Analen al ontvangen" />
                        </tooltip>
                    </RadioButton>
                <VBox.margin>
                    <Insets left="160.0" top="20.0" />
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#update" style="-fx-background-radius: 10;" text="Update" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="190.0" />
                    </HBox.margin>
                </Button>
            </HBox>
        </VBox>
    </center>
</BorderPane>